[SLWD version=1.0]
FV=1	F=
_EN=V
+N=loc[0]	T=2	IV= 185.290/@/ 269.768/@/  55.000/@/   0.000/@/ 180.000/@/  93.127	DC=Start labyrint	R=1	DM=2
+N=loc[1]	T=2	IV= 194.819/@/ 218.425/@/  55.000/@/   0.000/@/ 180.000/@/  93.127	R=1	DM=2
+N=loc[2]	T=2	IV= 233.821/@/ 218.425/@/  55.000/@/   0.000/@/ 180.000/@/  93.127	R=1	DM=2
+N=loc[3]	T=2	IV= 233.821/@/ 109.942/@/  55.000/@/   0.000/@/ 180.000/@/  93.127	R=1	DM=2
+N=loc[4]	T=2	IV= 176.369/@/ 109.942/@/  55.000/@/   0.000/@/ 180.000/@/  93.127	R=1	DM=2
+N=loc[5]	T=2	IV= 176.369/@/  14.931/@/  55.000/@/   0.000/@/ 180.000/@/  83.522	R=1	DM=2
+N=loc[6]	T=2	IV= 176.369/@/  14.931/@/  55.000/@/   0.000/@/ 180.000/@/   4.094	R=1	DM=2
+N=loc[7]	T=2	IV= 259.220/@/  14.931/@/  55.000/@/   0.000/@/ 180.000/@/   4.094	R=1	DM=2
+N=loc[8]	T=2	IV= 259.220/@/  14.931/@/  55.000/@/   0.000/@/ 180.000/@/  29.703	R=1	DM=2
+N=loc[9]	T=2	IV= 265.707/@/   3.857/@/  55.000/@/   0.000/@/ 180.000/@/  55.935	R=1	DM=2
+N=loc[10]	T=2	IV= 284.432/@/  -3.667/@/  55.000/@/   0.000/@/ 180.000/@/  89.198	R=1	DM=2
+N=loc[11]	T=2	IV= 284.432/@/-156.591/@/  55.000/@/   0.000/@/ 180.000/@/  89.198	R=1	DM=2
+N=loc[12]	T=2	IV= 169.900/@/-156.591/@/  55.000/@/   0.000/@/ 180.000/@/  89.198	R=1	DM=2
+N=loc[13]	T=2	IV= 169.900/@/-296.444/@/  55.000/@/   0.000/@/ 180.000/@/  89.198	R=1	DM=2
+N=testint	T=2	IV=  39.252/@/ 279.681/@/  32.010/@/   0.000/@/ 180.000/@/  -0.013	R=1	DM=0
_EN=C
